<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;UnitTesting</Configurations>
  </PropertyGroup>

  <!-- Set environment variable for UnitTesting configuration -->
  <PropertyGroup Condition=" '$(Configuration)' == 'UnitTesting' ">
    <EnvironmentVariables>UnitTesting=true</EnvironmentVariables>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Truckero.Infrastructure\Truckero.Infrastructure.csproj" />
  </ItemGroup>

</Project>
