# TruckeroApp

./: IPaymentMethodRepository.cs  TruckClientException.cs  TruckClientValidationException.cs  Truckero.sln  azure-pipelines.yml  coverlet.runsettings  epicplan.csv  local.txt  new 2.html  package-lock.json  roles.json  structure.txt  truckero_issues.csv
TestTemplateBuilder/: Program.cs  TestTemplateBuilder.cs  TestTemplateBuilder.csproj
TestTemplateBuilder/Properties/: launchSettings.json
Truckero.API/: Program.cs  ProgramEntry.cs  RepositoryServiceSetup.cs  Truckero.API.csproj  Truckero.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.UnitTesting.json  appsettings.json
Truckero.API.Tests/: AuthControllerTests.cs  OnboardingControllerTests.cs  Truckero.API.Tests.csproj
Truckero.API.Tests/Mocks/: OnboardingMockService.cs
Truckero.API.Tests/TestResults/0581e7cc-7ec1-47f3-a770-78df7e14efef/: coverage.cobertura.xml
Truckero.API.Tests/TestResults/155375ad-a6b1-44dc-99d0-66c8b8994976/: coverage.cobertura.xml
Truckero.API.Tests/TestResults/19c6ad19-6a49-4b68-b370-b45f1f0e1629/: coverage.cobertura.xml
Truckero.API.Tests/TestResults/75e88aee-547a-43a9-8a7a-71076e8875f6/: coverage.cobertura.xml
Truckero.API.Tests/TestResults/827bef20-ee3d-431b-8648-ea491769dc40/: coverage.cobertura.xml
Truckero.API.Tests/TestResults/a8fd02ec-2cef-4c07-965c-fb2d7367a952/: coverage.cobertura.xml
Truckero.API.Tests/TestResults/cd8c2d91-2040-4017-8829-0969ecb83294/: coverage.cobertura.xml
Truckero.API/Auth/: AuthTokenSecurityHandler.cs
Truckero.API/Controllers/: AuthController.cs  AuthTokenController.cs  BlobStorageController.cs  CustomerController.cs  DriverBidController.cs  DriverController.cs  FreightBidController.cs  MediaController.cs  OnboardingController.cs  PaymentAccountController.cs  PaymentMethodController.cs  PaymentMethodTypeController.cs  PaymentMethodsController.cs  PayoutAccountController.cs  TruckController.cs  TruckeroViewProviderController.cs  UsersController.cs  VehicleController.cs  ViewProviderController.cs
Truckero.API/Models/: BlobSasUrlResponse.cs  BlobUploadRequest.cs
Truckero.API/Properties/: launchSettings.json
Truckero.API/Services/: AuthService.cs  MockPaymentService.cs  OnboardingService.cs
Truckero.API/TestAuth/: TestAuthHandler.cs
Truckero.Diagnostics/: DatabaseCloneManager.cs  README.md  TestDbContextProvider.cs  Truckero.Diagnostics.csproj
Truckero.Diagnostics/CloneDBs/: TestTemplate.sqlite  TestTemplate_20250615T083359Z.sqlite
Truckero.Diagnostics/Data/: MockAuthTokenTestData.cs  MockBedTypes.cs  MockCustomerTestData.cs  MockDriverTestData.cs  MockRoleTestData.cs  MockTruckCategories.cs  MockTruckMakes.cs  MockTruckTestData.cs  MockTruckTypes.cs  MockUseTags.cs  MockUserTestData.cs  TestDataBase.cs  TestUserCloner.cs
Truckero.Diagnostics/InMemoryRepositories/: InMemoryRepositorySetup.cs
Truckero.Diagnostics/Mocks/: DevEmailService.cs
Truckero.Diagnostics/Mocks/Repositories/: AuditLogMockRepository.cs
Truckero.Diagnostics/Mocks/Services/: AuthTokenMockApiClientService.cs  OnboardingMockService.cs  PaymentMockService.cs
Truckero.Diagnostics/Seeders/: TestSeedHelpers.cs
Truckero.Diagnostics/TestData/: TestDataSeeder.cs
Truckero.Diagnostics/Utilities/: UiExecutionHelper.cs
Truckero.Infrastructure/: Class1.cs  Truckero.Infrastructure.csproj
Truckero.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
Truckero.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
Truckero.Infrastructure/Repositories/: AuditLogRepository.cs  AuthTokenRepository.cs  BankRepository.cs  ConfirmationTokenRepository.cs  CountryRepository.cs  CustomerRepository.cs  DriverBidRepository.cs  DriverRepository.cs  FreightBidRepository.cs  HelpOptionRepository.cs  OnboardingProgressRepository.cs  PaymentAccountRepository.cs  PaymentMethodRepository.cs  PaymentMethodTypeRepository.cs  PayoutAccountRepository.cs  RoleRepository.cs  StoreClerkRepository.cs  TruckRepository.cs  UserRepository.cs  VehicleRepository.cs
Truckero.Infrastructure/Services/: AuthService.cs  BankService.cs  CountryService.cs  CustomerProfileService.cs  DriverBidService.cs  EmailService.cs  FreightBidService.cs  HashService.cs  HelpOptionService.cs  MediaService.cs  OnboardingService.cs  PaymentAccountService.cs  PaymentMethodService.cs  PaymentMethodTypeService.cs  PayoutAccountService.cs  TruckService.cs
Truckero.Infrastructure/Storage/: AzureBlobStorageService.cs
Truckero.Tests/: Truckero.Tests.csproj  UnitTest1.cs
TruckeroApp/: ApiClientProxies.cs  App.xaml  App.xaml.cs  AppRoutes.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TruckeroApp.csproj  TruckeroApp.sln  tailwind.config.js
TruckeroApp/Components/: CenterWrapper.razor  _Imports.razor
TruckeroApp/Components/BottomSheets/: AdvancedFiltersBottomSheet.razor  AuthRegisterErrorBottomSheet.razor  AuthRequiredBottomSheet.razor  BottomSheetState.cs  (+14 more)
TruckeroApp/DebugTools/: CustomerProfileFormFiller.cs  FormDebugger.razor  FormDebuggerComponent.razor  StartupPathTests.cs
TruckeroApp/Extensions/: PayoutAccountClientExtensions.cs  ServiceCollectionExtensions.cs
TruckeroApp/Interfaces/: IAuthSessionContext.cs  ILocalStorageService.cs  ITokenStorageService.cs
TruckeroApp/Models/: DriverRegistrationData.cs  PayoutAccountFormModel.cs
TruckeroApp/ServiceClients/: AuthApiClientService.cs  AuthTokenApiClientService.cs  BlobStorageApiClient.cs  CustomerApiClientService.cs  CustomerFlowApiClientService.cs  DriverApiClientService.cs  MediaApiClientService.cs  OnboardingApiClientService.cs  PaymentAccountApiClientService.cs  PaymentApiClientService.cs  PaymentMethodApiClientService.cs  PayoutAccountApiClientService.cs  TruckApiClientService.cs  UserApiClientService.cs  VehicleApiClientService.cs  ViewProviderApiClientService.cs
TruckeroApp/Services/: AuthSessionContextService.cs  LocalStorageService.cs  SecureTokenStorageService.cs  ToastService.cs
TruckeroApp/Session/: AuthSessionContext.cs
TruckeroApp/wwwroot/: index.html
(+432 files in other folders)
